# Template configuration. Replace:
# + {{ site_root }} with the root directory (e.g. /home/watchword/watchword)
# + {{ domain_name }} with the main domain name
# + {{ ping_domain }} with the ping-only domain

upstream gunicorn {
    server unix:{{ site_root }}/sock/gunicorn;
}

server {
    listen 80;
    server_name {{ domain_name }};
    access_log /var/log/nginx/watchword.access.log;
    error_log /var/log/nginx/watchword.error.log;
    
    try_files $uri @gunicorn;
    
    # Serve static files which django's whitenoise won't know about and which
    # won't be requested with the /static/ prefix.
    #location /favicon.ico {
    #    alias {{ site_root }}/static/favicon.ico;
    #}
    
    #location /robots.txt {
    #    alias {{ site_root }}/static/robots.txt;
    #}
    
    location @gunicorn {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "t=${msec}";
    }
}

server {
    listen 80;
    server_name {{ ping_domain }};
    access_log /var/log/nginx/watchword_short_url.access.log;
    error_log /var/log/nginx/watchword_short_url.error.log;

    if ($uri !~* "^/[0-9a-fA-F]{10}$") {
        return 404;
    }

    rewrite "^/([0-9a-fA-F]{10})$" /ping/$1 last;
    try_files $uri @gunicorn;
    location @gunicorn {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "t=${msec}";
    }
}

# Don't let requests for unrecognized server names propagate upstream
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

