# Template configuration. Replace:
# + {{ site_root }} with the root directory (e.g. /home/watchword/watchword)
# + {{ username }} with the name of the unix account under which the app runs

[program:watchword_gunicorn]
command = /bin/bash {{ site_root }}/venv_gunicorn.sh
directory = {{ site_root }}/
user = {{ username }}
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/watchword_gunicorn.out.log
stderr_logfile = /var/log/supervisor/watchword_gunicorn.err.log
